libodbc1-dbgsym_2.3.6-0.1_amd64.deb debug optional automatic=yes
libodbc1_2.3.6-0.1_amd64.deb libs optional
odbcinst-dbgsym_2.3.6-0.1_amd64.deb debug optional automatic=yes
odbcinst1debian2-dbgsym_2.3.6-0.1_amd64.deb debug optional automatic=yes
odbcinst1debian2_2.3.6-0.1_amd64.deb libs optional
odbcinst_2.3.6-0.1_amd64.deb utils optional
unixodbc-dbgsym_2.3.6-0.1_amd64.deb debug optional automatic=yes
unixodbc-dev_2.3.6-0.1_amd64.deb libdevel optional
unixodbc_2.3.6-0.1_amd64.buildinfo libs optional
unixodbc_2.3.6-0.1_amd64.deb database optional
