Format: 1.0
Source: unixodbc
Binary: unixodbc libodbc1 unixodbc-dev odbcinst1debian2 odbcinst
Architecture: amd64
Version: 2.3.6-0.1
Checksums-Md5:
 4cdd24ee1614471c2b09f105430987b7 694580 libodbc1-dbgsym_2.3.6-0.1_amd64.deb
 4ebfd37adff280ab560c632f3baa45b1 374368 libodbc1_2.3.6-0.1_amd64.deb
 9282a2cb16283a5c2b96b62a805f3961 8852 odbcinst-dbgsym_2.3.6-0.1_amd64.deb
 58e895f0d93e125ff9c53f8205816bda 183068 odbcinst1debian2-dbgsym_2.3.6-0.1_amd64.deb
 eba767dca4d0adcd150e92d580f31ec4 161440 odbcinst1debian2_2.3.6-0.1_amd64.deb
 0e4423dec6e91d5ad4ebc48103084b8b 56980 odbcinst_2.3.6-0.1_amd64.deb
 ded822a5e486bc624c78c9e0932b7f10 35460 unixodbc-dbgsym_2.3.6-0.1_amd64.deb
 60b2a496a83e305a171fffe3f9327ca8 3401064 unixodbc-dev_2.3.6-0.1_amd64.deb
 0c2f05724c8e67f94cb511c61cfd33da 95944 unixodbc_2.3.6-0.1_amd64.deb
Checksums-Sha1:
 6d8eccb9bcdf158acc45cc8413f914c55fbdbe4c 694580 libodbc1-dbgsym_2.3.6-0.1_amd64.deb
 a41f1109b90b65acdafa00b3437fe9650b7d95d3 374368 libodbc1_2.3.6-0.1_amd64.deb
 5d2078b4246cf64dc08d0f0ce46765a6d9d5bb94 8852 odbcinst-dbgsym_2.3.6-0.1_amd64.deb
 4fe9168973413e9d32c855e4841595c705f4dc8f 183068 odbcinst1debian2-dbgsym_2.3.6-0.1_amd64.deb
 53668a103032aa51a78979d6b1e9194dec6405e8 161440 odbcinst1debian2_2.3.6-0.1_amd64.deb
 71c788863b1877b399b5f182ff9175cd8a854264 56980 odbcinst_2.3.6-0.1_amd64.deb
 ebbe697befabbe62d283c720979cf51910ccf51e 35460 unixodbc-dbgsym_2.3.6-0.1_amd64.deb
 8a37aa9342e2727d25c7a7d8b8a2f8db33f8b34c 3401064 unixodbc-dev_2.3.6-0.1_amd64.deb
 617767c90986383ad055ad114aec797a52e210a7 95944 unixodbc_2.3.6-0.1_amd64.deb
Checksums-Sha256:
 5bb42e01484978b110d9dcbc5bd4b54aac3d96b8ec83bd78aa12aa942a2cdc60 694580 libodbc1-dbgsym_2.3.6-0.1_amd64.deb
 6b806f19d20c5df68319dfc7ee13fae8109c7f68d4760353a2eb612f4d1ba9ee 374368 libodbc1_2.3.6-0.1_amd64.deb
 7ccbbfc3c636561697d7d5923a507900ee39dc40c6ab2472e97e5e2ad231a21f 8852 odbcinst-dbgsym_2.3.6-0.1_amd64.deb
 9d95253c1822a838f8db78cb74ef036128cd3b691fb1d5499b5861d58adfb4a4 183068 odbcinst1debian2-dbgsym_2.3.6-0.1_amd64.deb
 d7d62ecbd463404b10f5362ee176a462476c839990a18b78988d3dd45a1a3496 161440 odbcinst1debian2_2.3.6-0.1_amd64.deb
 54ff1d6e9ddf1414537eb288523c82a82ffcdd128fab787704bcb8e0f3f9286c 56980 odbcinst_2.3.6-0.1_amd64.deb
 7451a87ce0374e19fe914e984ab1170c0755896ab57a6e6c79741943c7e457be 35460 unixodbc-dbgsym_2.3.6-0.1_amd64.deb
 d137b16b7cf3ead8cfcc94b27508b36d38f31674a98f466bbce0fcb43fc0bc3d 3401064 unixodbc-dev_2.3.6-0.1_amd64.deb
 7f593be558760b241ae3c82e8a29c08d9d58cdd110d94bf622bf5534b0c83a39 95944 unixodbc_2.3.6-0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Dec 2018 14:02:25 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-exec (= 0.24),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 libltdl-dev (= 2.4.6-6),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses-dev (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/php7.3-fpm/unixodbc/unixodbc-2.3.6=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/php7.3-fpm/unixodbc/unixodbc-2.3.6=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/php7.3-fpm/unixodbc/unixodbc-2.3.6=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/php7.3-fpm/unixodbc/unixodbc-2.3.6=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1525866833"
